[loggers]
keys=root,xaap

[handlers]
keys=hand01,xaap

[formatters]
keys=form01

[logger_root]
;This parameter sets the level in the log file
level= DEBUG
handlers=hand01

[logger_xaap]
;This parameter sets the level in the stdout
level=DEBUG 
handlers=xaap
propagate=1
qualname=xaap

[handler_hand01]
class=FileHandler

formatter=form01
args=("./xaap_gui.log",)




[handler_xaap]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stdout,)

[formatter_form01]
format=%(asctime)s : %(levelname)s : %(name)s : %(message)s


